# weather

./: .gitignore  build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessWeather/: build.gradle  proguard-rules.pro
BusinessWeather/src/main/: AndroidManifest.xml
BusinessWeather/src/main/java/com/pasc/business/weather/: WeatherDetailsActivity.java
BusinessWeather/src/main/java/com/pasc/business/weather/adapter/: CitiesPopAdapter.java
BusinessWeather/src/main/java/com/pasc/business/weather/bean/: WeatherConfigBean.java
BusinessWeather/src/main/java/com/pasc/business/weather/router/: RouterPath.java
BusinessWeather/src/main/java/com/pasc/business/weather/util/: AssetsUtil.java  RxJavaWeatherDataUtil.java  WeatherDefinition.java  WeatherTool.java  WeatherUIManager.java
BusinessWeather/src/main/java/com/pasc/business/weather/view/: CityListPopView.java  MarqueeView.java  WeatherAqiCircleView.java  WeatherAqiDialog.java  WeatherRecyclerView.java  WeatherSevenDayView.java
BusinessWeather/src/main/java/com/pasc/business/weather/viewmodel/: WHourChildModel.java  WHourForecastModel.java  WSevenDayForecastModel.java  WeatherAqiModel.java  WeatherHeaderModel.java  WeatherIndexChildModel.java  WeatherIndexModel.java  WeatherOtherChildModel.java  WeatherOtherModel.java  WeatherTitleModel.java
BusinessWeather/src/main/res-theme/values/: pasc_theme_colors.xml
BusinessWeather/src/main/res/drawable/: weather_aqi_layout_bg.xml  weather_city_item_bg_normal.xml  weather_city_item_bg_selected.xml  weather_location_loading.xml
BusinessWeather/src/main/res/layout/: weather_aqi_layout.xml  weather_citylist_pop.xml  weather_detail_activity.xml  weather_item_24h.xml  weather_item_24h_child.xml  weather_item_7day.xml  weather_item_aqi.xml  weather_item_city.xml  weather_item_header.xml  weather_item_index.xml  weather_item_index_child.xml  weather_item_other.xml  weather_item_other_child.xml  weather_item_title.xml
BusinessWeather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LibWeather/: build.gradle  proguard-rules.pro
LibWeather/src/main/: AndroidManifest.xml
LibWeather/src/main/java/com/pasc/lib/weather/api/: UrlManager.java  WeatherApi.java
LibWeather/src/main/java/com/pasc/lib/weather/data/: CommonWeatherBean.java  WeatherAqiInfo.java  WeatherDetailsInfo.java  WeatherForecastInfo.java  WeatherHourForecastInfo.java  WeatherIndexOfLife.java  WeatherInfo.java  WeatherLiveInfo.java
LibWeather/src/main/java/com/pasc/lib/weather/data/params/: WeatherCityInfo.java  WeatherParams.java
LibWeather/src/main/java/com/pasc/lib/weather/data/resp/: WeatherResp.java
LibWeather/src/main/java/com/pasc/lib/weather/db/: WeatherDb.java
LibWeather/src/main/java/com/pasc/lib/weather/presenter/: WeatherPresenter.java  WeatherView.java
LibWeather/src/main/java/com/pasc/lib/weather/utils/: WeatherDataDefinition.java  WeatherDataManager.java  WeatherDataUtil.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pasc.pingan.service.weather.json
app/src/main/java/com/example/weatherdemo/: MainActivity.java  TheApplication.java  UrlManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: weather_default_cities
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
