// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()

        maven { url 'https://maven.google.com' }
        maven { url uri('./app/repo') }
        maven { url 'E://zxsCode/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()

        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
