<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weather_ui_background"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/weather_item_title_bottom"
        android:paddingLeft="@dimen/weather_horizontal_margin"
        android:paddingTop="@dimen/weather_item_title_top"
        android:textColor="@color/weather_item_title"
        android:textSize="@dimen/weather_content_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_line_divider"
        android:layout_marginLeft="@dimen/weather_horizontal_margin"
        android:layout_marginRight="@dimen/weather_horizontal_margin"
        android:background="@color/weather_divider"
        />
</LinearLayout>
