apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [targetModuleName: project.getName(), moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs("src/main/res", "src/main/res-theme")
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api LIB_WIDGET
    api LIB_LBS
    api LIB_ROUTER
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"

    if (isMavenBuild == 'false') {
        api project(':LibWeather')
    } else {
        api  "com.zxs.lib:weather:1.0.0"
    }
}

// 发布maven配置
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.business"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "weather" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}

